# SpanCoder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_INSTRUCTIONS.md  LICENSE  README.md  SECURITY.md  SpanCoder.sln  SpanCoder.slnx  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
nuget-local/: Glacier.Polaris.1.0.13.nupkg
src/SpanCoder.App/: App.cs  ExtensionManager.cs  IpcEngineConnection.cs  Program.cs  RemotePathMapper.cs  SpanCoder.App.csproj
src/SpanCoder.Contracts/: AiMessages.cs  Class1.cs  CollabMessages.cs  Commands.cs  CrdtDocument.cs  DpapiHelper.cs  Interfaces.cs  LogHelper.cs  MessageBus.cs  SpanCoder.Contracts.csproj
src/SpanCoder.Engine/: AiAgentCoordinator.cs  AiToolsRegistry.cs  Class1.cs  DapClient.cs  Document.cs  EngineHost.cs  LineIndex.cs  LlmClients.cs  LspClient.cs  MockDapServer.cs  MockLspServer.cs  MockSiliconDapServer.cs  PieceTable.cs  Program.cs  SpanCoder.Engine.csproj
src/SpanCoder.Extensions.HtmlPreview/: Program.cs  SpanCoder.Extensions.HtmlPreview.csproj  plugin.json
src/SpanCoder.Extensions.Languages/: Program.cs  SpanCoder.Extensions.Languages.csproj  plugin.json
src/SpanCoder.Extensions.Prettier/: Program.cs  SpanCoder.Extensions.Prettier.csproj  plugin.json
src/SpanCoder.Extensions.Python/: Program.cs  SpanCoder.Extensions.Python.csproj  plugin.json
src/SpanCoder.Shell/: AiChatPanel.cs  CSharpLexer.cs  Class1.cs  CoberturaParser.cs  CollabClient.cs  CollabServer.cs  CollabSetupWindow.cs  CommandPalette.cs  CommentHelper.cs  DiffAlgorithm.cs  EditorPane.cs  FindReplaceFilesWindow.cs  FindReplaceOverlay.cs  FindResultsPanel.cs  GitDiffControl.cs  GitVersionProvider.cs  HardwareDeployWindow.cs  InstallMicroPythonWindow.cs  KeybindingsManager.cs  LanguageConfigurationRegistry.cs  NuGetApiClient.cs  NuGetManagerWindow.cs  OutputControl.cs  PerformanceGraphsControl.cs  PtyHost.cs  RenameDialog.cs  SaveChangesDialog.cs  SerialReplControl.cs  SettingsManager.cs  SettingsWindow.cs  ShellLayoutManager.cs  ShellWindow.cs  SidebarFileTree.cs  SpanCoder.Shell.csproj  TerminalControl.cs  TextEditorCanvas.cs
src/SpanCoder.Tests/: AiAgentTests.cs  ColumnSelectionTests.cs  ContextMenuTests.cs  CoreTests.cs  CrdtDocumentTests.cs  ExtensionTests.cs  FoldingTests.cs  HardeningAndOptimizationsTests.cs  MultiCaretTests.cs  RemotePathMapperTests.cs  SpanCoder.Tests.csproj  TestAppBuilder.cs  UiTests.cs  UnitTest1.cs  VimEmulationTests.cs  WslIntegrationTests.cs
tools/SpanCoder.SourceGenerators/: Class1.cs  CommandGenerator.cs  SpanCoder.SourceGenerators.csproj
