<Solution>
  <Folder Name="/src/">
    <Project Path="src/SpanCoder.App/SpanCoder.App.csproj" />
    <Project Path="src/SpanCoder.Contracts/SpanCoder.Contracts.csproj" />
    <Project Path="src/SpanCoder.Engine/SpanCoder.Engine.csproj" />
    <Project Path="src/SpanCoder.Shell/SpanCoder.Shell.csproj" />
    <Project Path="src/SpanCoder.Tests/SpanCoder.Tests.csproj" />
    <Project Path="src/SpanCoder.Extensions.Languages/SpanCoder.Extensions.Languages.csproj" />
    <Project Path="src/SpanCoder.Extensions.Prettier/SpanCoder.Extensions.Prettier.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SpanCoder.SourceGenerators/SpanCoder.SourceGenerators.csproj" />
  </Folder>
</Solution>
